# Spring1Boot

./: db_script3.sql  pom.xml
src/main/java/ru/dias/spring1boot/: Spring1BootApplication.java
src/main/java/ru/dias/spring1boot/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/dias/spring1boot/controllers/: BooksController.java  LoginController.java  MainController.java  ProductsController.java  RegistrationController.java  StudentsController.java  StudentsRestController.java
src/main/java/ru/dias/spring1boot/entities/: Book.java  Course.java  Product.java  Role.java  Student.java  StudentImage.java  SystemUser.java  User.java
src/main/java/ru/dias/spring1boot/preparedata/: PrepareDataApp.java
src/main/java/ru/dias/spring1boot/repositories/: BooksRepository.java  CoursesRepository.java  ProductRepository.java  RoleRepository.java  StudentsRepository.java  UserRepository.java
src/main/java/ru/dias/spring1boot/services/: BooksService.java  CoursesService.java  ImageSaverService.java  ProductService.java  StudentsService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/dias/spring1boot/services/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ru/dias/spring1boot/utils/: StudentNotFoundException.java  StudentsErrorResponse.java  StudentsRestExceptionHandler.java
src/main/java/ru/dias/spring1boot/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties  flyway.conf  private.properties
src/main/resources/db/migration/: V1__initialize.sql  V2__updateUser.sql  V3__students_images.sql
src/main/resources/templates/: books-list.html  index.html  my-menu.html  products-list.html  registration-confirmation.html  students-list.html
