//flyway.url=jdbc:mysql://localhost:3306/winter_market?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=spring1hiber?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=spring1hiber
flyway.user=postgres
flyway.password=Helsinki2018